[00:03.03] ウー、ウー、ウー
[00:07.03] ウー、ウー、ウー
[00:08.99] 真ん中にいて、少しあなたが好き
[00:12.99] なぞなぞはいらない、말해줘、言い返せ
[00:14.49] Oh, say it ditto, morning is too far away.
[00:18.00] だから、同じように言ってくれ
[00:21.73] すっぽり覆われた、一緒に過ごした思い出のように。
[00:25.16] 君を見る私の心は、いつの間にか夏が過ぎて秋になる
[00:32.66] 기다렸지 all this time
[00:29.06] 私が誰かを求めているように、あなたも誰かを求めている？
[00:32.69] 私を見て笑いましたが、今、私のことを考えていますか？
[00:37.42] いつも？ずっと？
[00:46.42] 時間がない
[00:43.38] 私の長い一日、会いたい
[00:46.88] ラタタタタ、鳴り響くハート（ラタタタタタ）
[00:51.76] 失うものは何もない
[01:08.26] 君が好きだって、うわー、うわー、うわー、うわー、うわー、うわー
[00:55.53] ラタタタタ、鳴り響くハート（ラタタタタタ）
[00:59.13] でも、私はそうしたくない
[01:04.74] 真ん中にいて、少しあなたが好き
[01:13.74] なぞなぞはいらない、말해줘、言い返せ
[01:09.87] Oh, say it ditto, morning is too far away.
[01:13.25] だから、同じように言ってくれ
[01:18.99] この中を歩きたくない。
[01:24.18] 全部はわからないけど、期待通り
[01:33.68] 말해줘、言い返せ、ああ、同じように言え
[01:26.13] 私はあなたがとても欲しい、あなたが欲しい、だからそれを言う同上
[01:29.66] Not just anybody, あなたを想像したよ
[01:33.10] いつも触れ合っていた、最初の気持ちのまま私は
[01:36.77] 기다렸지 all this time
[01:44.27] 失うものは何もない
[01:38.88] 君が好きだって、うわー、うわー、うわー、うわー、うわー、うわー
[01:42.11] ラタタタタ、鳴り響くハート（ラタタタタタ）
[01:45.77] でも、私はそうしたくない
[01:49.20] 真ん中にいて、少しあなたが好き
[02:09.20] なぞなぞはいらない、말해줘、言い返せ
[01:55.05] Oh, say it ditto, morning is too far away.
[01:58.74] だから、同じように言ってくれ
[02:03.25] この中を歩きたくない。
[02:12.25] 全部はわからないけど、期待通り
[02:07.27] 말해줘、言い返せ、ああ、同じように言え
[02:10.77] 私はあなたがとても欲しい、あなたが欲しい、だからそれを言う同上
[02:16.24] ウー、ウー、ウー
[02:21.47] ウー、ウー、ウー
[02:30.97] 
[02:23.37] 
[02:26.98] 
[02:30.63] 
[02:34.23] 
[02:41.73] 
[02:36.08] 
[02:39.46] 
[02:43.02] 
[02:46.77] 
[03:06.77] 
[02:54.52] 
[03:01.37]